REACT_APP_SUPABASE_URL = https://ivptbbtdddfixievbzsy.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cHRiYnRkZGRmaXhpZXZienN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjE4NDQsImV4cCI6MjA0NDQ5Nzg0NH0.WnT4Y1FOWKe1Ypt6h3kWq3VK2sct9yNq0bBWMm49qzY